# required metdata
sonar.login=be612276ee7b2cbd4e63e3c09e08313621e7ee08
sonar.projectKey=my-org-tekton_key
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=my-org-tekton
sonar.host.url=https://sonarcloud.io
sonar.language=java
sonar.eslint.eslintconfigpath=src/eslintrc.json
sonar.java.binaries=target/classes 
# path to srouce directories
sonar.sources=src
# sonar.tests=app/test/integration/api/

# excludes
#sonar.exclusions=app/node_modules/*,app/coverage/lcov-report/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js

# coverage reporting
#sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report
